[tox]
env_list =
    pre-commit
    validate-sd
    no-extra-fields

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:validate-sd]
description = install virtual environment and validate the model reference
skip_install = false
passenv =
    TESTS_ONGOING
    HORDE_MODEL_REFERENCE_GITHUB_BRANCH
deps =
    -r scripts/requirements.txt
commands =
    python scripts/validate_stable_diffusion.py

[testenv:no-extra-fields]
description = install virtual environment and validate the model reference
skip_install = false
passenv =
    TESTS_ONGOING
    HORDE_MODEL_REFERENCE_GITHUB_BRANCH
    HORDELIB_CI_ONGOING
deps =
    -r scripts/requirements.txt
commands =
    python scripts/no_extra_fields.py
