[tox]
env_list =
    pre-commit
    validate-sd

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
setenv =
    HORDE_MODEL_REFERENCE_MAKE_FOLDERS = 1
    AIWORKER_CACHE_HOME = models

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:validate-sd]
description = install virtual environment and validate the model reference
skip_install = false
deps =
    -r scripts/requirements.txt
commands =
    python scripts/validate_stable_diffusion.py
